# vim: ft=gitconfig

# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[hub]
	protocol = git
[alias]
	count = shortlog -sn
	git = !exec git
	lg = log --graph --decorate --oneline
	lga = log --graph --decorate --oneline --all
	permission-reset = "!git diff -p | grep -E \"^(diff|old mode|new mode)\" | sed -e \"s/^old/NEW/;s/^new/old/;s/^NEW/new/\" | git apply"
	st = status -sb
	up = !gitup
	default-branch = remote set-head origin --auto
	hub = !gh pr create --web # open the current branch in the compare view in github
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[color "diff"]
	meta = yellow bold
	commit = green bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	editor = vim
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes
[help]
	autocorrect = 1
[merge]
	tool = vimdiff
[mergetool "mergepbx"]
	cmd = mergepbx "$BASE" "$LOCAL" "$REMOTE" -o "$MERGED"
[mergetool]
	keepBackup = false
[push]
	default = current
[pull]
	ff = only
[diff "spaceman-diff"]
	command = ~/.dotfiles/bin/spaceman-diff
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[init]
	defaultBranch = main
[blame]
	ignoreRevsFile = .git-blame-ignore-revs
