# Ignore docs files
_gh_pages
_site
.ruby-version

# Numerous always-ignore extensions
*.aux
*.diff
*.err
*.orig
*.log
*.out
*.pyc
*.rbc
*.rej
*.swo
*.swp
*.zip
*.vi
*~

# OS or Editor folders
.svn
.DS_Store
._*
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace

# pycharm
#   User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml

#   Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

#   File-based project format:
*.ipr
*.iws

#   IntelliJ
/out/

#   mpeltonen/sbt-idea plugin
.idea_modules/

# Komodo
*.komodoproject
.komodotools

# grunt-html-validation
validation-status.json
validation-report.json

# Folders to ignore
node_modules
bower_components
metadata.pickle

.ropeproject


## https://github.com/github/gitignore/blob/master/Global/OSX.gitignore
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
