# vim: ft=conf

*.aux
*.bak
*.diff
*.err
*.esproj
*.ipr
*.iws
*.komodoproject
*.log
*.orig
*.out
*.pyc
*.rbc
*.rej
*.sublime-project
*.sublime-workspace
*.swo
*.swp
*.vi
*.zip
*~
.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.DocumentRevisions-V100
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
._*
._*
.apdisk
.cache
.env
.fseventsd
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dynamic.xml
.idea/sqlDataSources.xml
.idea/tasks.xml
.idea/uiDesigner.xml
.idea/workspace.xml
.idea_modules/
.komodotools
.project
.ropeproject
.ruby-version
.settings
.svn
.tmproj
Network Trash Folder
Temporary Items
Thumbs.db
__debug_bin
_gh_pages
_site
bower_components
metadata.pickle
nbproject
phpunit
validation-report.json
validation-status.json
