# vim: ft=conf
# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,py,swift,go}]
charset = utf-8

# 4 space indentation
[*.py]
indent_style = space
indent_size = 4

# Tab indentation (no size specified)
[Makefile,*.go]
indent_style = tab

# Matches the exact files either package.json or .travis.yml
[package.json,.travis.yml]
indent_style = space
indent_size = 2

[*.md,*.markdown]
trim_trailing_whitespace = false

[*.yml,*.toml]
indent_style = space
indent_size = 2
