"*":
  "activate-power-mode": {}
  "atom-typescript": {}
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "git-plus"
      "linter-scss-lint"
      "git-blame"
      "platformio-ide"
      "platformio-ide-terminal"
      "color-picker"
      "build"
      "autocomplete-python"
      "symbols-view"
      "symbol-gen"
      "dash"
      "hyperclick"
      "js-hyperclick"
      "last-cursor-position"
      "go-to-line"
      "you-complete-me"
      "project-switcher"
      "tab-switcher"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
      "vendor"
    ]
    packagesWithKeymapsDisabled: [
      "tree-view"
    ]
    projectHome: "/Users/cameronlittle/Projects"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Fira Code, menlo"
    fontSize: 11
    invisibles: {}
    lineHeight: 1.2
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "c3d84b23-10eb-9ba6-49fb-96acda42fdcf"
  linter:
    errorPanelHeight: 24
  "linter-eslint":
    fixOnSave: true
  "linter-stylelint":
    disableWhenNoConfig: true
  minimap:
    plugins:
      "identifier-highlight": true
      "identifier-highlightDecorationsZIndex": 0
  "one-dark-ui": {}
  pigments:
    groupPaletteColors: "by file"
    markerType: "dot"
    mergeColorDuplicates: true
  react:
    enabledForAllJavascriptFiles: true
  "relative-numbers": {}
  "save-session":
    dataSaveFolder: "/Users/cameronlittle/.atom/packages/save-session/projects"
  "tab-switcher":
    fadeInDelay: 0.05
  "tool-bar":
    position: "Left"
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".coffee.jsx.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.jsx.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".shell-session.text":
  editor:
    preferredLineLength: 120
    tabLength: 4
".shell.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".source.ts":
  editor:
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
".source.tsx":
  editor:
    preferredLineLength: 123
    tabLength: 4
