tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "remitly/internal"
brew "cocoapods"
brew "go", link: false
brew "go@1.17", link: false
brew "go@1.16", link: false
brew "go@1.15", link: false
brew "go@1.14", link: false
brew "go@1.13", link: false
brew "node", link: false
brew "node@16", link: false
brew "node@14", link: false
brew "node@12", link: false
brew "node@10", link: false
cask "adoptopenjdk/openjdk/adoptopenjdk8"
cask "android-studio"
cask "intellij-idea"
cask "postman"
cask "sequel-ace"
cask "viscosity"
cask "zoom"
