# set different prefix key
unbind C-b
set -g prefix `
bind ` send-prefix

# start window numbering at 1
set -g base-index 1

# bind r to reload this config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# different pane splitting binding
bind | split-window -h
bind _ split-window -v

# contents of status bar
set -g status-interval 2
set -g status-utf8 on
set -g status-right-length 80
set -g status-left "#[fg=#5f8700] [#S] %t"
set -g status-right "#[fg=#5f8700] #H | %a %d %b %l:%M %P "
set-window-option -g window-status-format "#[fg=cyan,dim]#I:#W#[fg=grey,dim]#F"
set-window-option -g window-status-current-format "#[fg=white,bold,bg=cyan]#I:#[fg=white]#W#F"
set -g status-justify left
setw -g monitor-activity on
# set -g visual-activity on
setw -g automatic-rename on

# status bar colors
set -g status-fg white
set -g status-bg colour234

# pane colors
setw -g pane-active-border-fg '#859900'

# visual bell
set -g visual-bell on

# terminal window titles
set -g set-titles on
set -g set-titles-string "#T"
