# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

export EDITOR=vim

# Add stuff to my PATH
[ -d "$HOME/.bin" ] && export PATH="$PATH:$HOME/.bin"
[ -d "$HOME/bin" ] && export PATH="$PATH:$HOME/bin"
[ -d "$HOME/local/bin" ] && export PATH="$PATH:$HOME/local/bin"
[ -d "$HOME/.dotfiles/bin" ] && export PATH="$PATH:$HOME/.dotfiles/bin"
[ -d "/usr/local/sbin" ] && export PATH="/usr/local/sbin:$PATH"
