# vim: ft=sh

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history
HISTCONTROL=ignoreboth:erasedups
# append to the history file, don't overwrite it
shopt -s histappend
# unlimited history
# https://stackoverflow.com/a/19533853/2178159
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
export HISTFILE=~/.bash_eternal_history

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

shopt -s cdspell # when using cd, minor errors will be corrected
shopt -s nocaseglob # case insensitive filename expansion

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'

. ~/.bash_aliases
[ -f "/etc/bashrc_Apple_Terminal" ] && . /etc/bashrc_Apple_Terminal
[ -f "$HOME/.bash_private" ] && . ~/.bash_private
[ -f "$HOME/.bash_local" ] && . ~/.bash_local

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
. ~/.bash_completion

[ -f "~/.profile" ] && . ~/.profile

export EDITOR=vim

# Add stuff to my PATH
[ -d "/usr/local/sbin" ] && export PATH="/usr/local/sbin:$PATH"
[ -d "$HOME/local/bin" ] && export PATH="$HOME/local/bin:$PATH"
[ -d "$HOME/.bin" ] && export PATH="$HOME/.bin:$PATH"
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
[ -d "$HOME/.dotfiles/bin" ] && export PATH="$HOME/.dotfiles/bin:$PATH"

# Mac OS X stuff
#if [ "$(uname -s)" == "Darwin" ]; then
if command -v brew >/dev/null 2>&1; then
    export DISPLAY=localhost:0.0
    export HOMEBREW_CASK_OPTS="--appdir=/Applications"

    bp=$(brew --prefix)
    [ -f "$bp/git/contrib/completion/git-completion.bash" ] && . "$bp/git/contrib/completion/git-completion.bash"
    [ -f "$bp/etc/bash_completion" ] && . "$bp/etc/bash_completion"

    # autojump
    [[ -s "$bp/etc/profile.d/autojump.sh" ]] && . "$bp/etc/profile.d/autojump.sh"
    unset bp
fi

# go stuff
[ -d "/usr/local/go/bin" ] && export PATH="$PATH:/usr/local/go/bin"
if command -v go >/dev/null 2>&1; then
    if [ -d "$HOME/Projects/go" ]; then
        export GOPATH="$HOME/Projects/go"
        export GOROOT=/usr/local/go
    elif [ -d "/usr/local/go/" ]; then
        export GOROOT=/usr/local/go
    elif [ -d "$HOME/bin/go" ]; then
        export GOROOT=$HOME/bin/go
    fi
    if [ -d "$HOME/go" ]; then
        export GOPATH="$HOME/go"
    fi
    export PATH="$PATH:$GOROOT/bin"
    export PATH="$PATH:$GOPATH/bin"
fi

# python stuff
if command -v python >/dev/null 2>&1; then
    mkdir -p $HOME/.virtualenvs
    export WORKON_HOME="$HOME/.virtualenvs"
    export PIP_VIRTUALENV_BASE=$WORKON_HOME
    export PIP_RESPECT_VIRTUALENV=true
    export VIRTUALENVWRAPPER_VIRTUALENV="virtualenv"
    export PIP_DOWNLOAD_CACHE=$HOME/.pip/caches

    [ -f /usr/local/bin/virtualenvwrapper.sh ] && . /usr/local/bin/virtualenvwrapper.sh
fi

# ruby stuff
if command -v ruby >/dev/null 2>&1; then
    if command -v rbenv >/dev/null 2>&1; then
        eval "$(rbenv init -)"
        export PATH="$HOME/.rbenv/bin:$PATH"
    fi
fi

# node stuff
[ -f "/usr/local/bin/chnode" ] && . "/usr/local/bin/chnode"
export PATH="$PATH:./node_modules/.bin"
export PATH="$HOME/.yarn/bin:$PATH"
# [ -f "$HOME/.yarn-completion" ] && . "$HOME/.yarn-completion"

REACT_DEBUGGER="open -g 'rndebugger://set-debugger-loc?port=8001'"

# java stuff
if [ -d "/usr/libexec/java_home" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
fi

# android dev
if [ -d "$HOME/Library/Android/sdk" ]; then
    export ANDROID_HOME="$HOME/Library/Android/sdk"
    export PATH="$PATH:$ANDROID_HOME/platform-tools"
fi

. ~/.bash_prompt

export REACT_EDITOR_CMD=code
export REACT_EDITOR_PATTERN="-r -g {filename}:{line}:{column}"

# narwhal tests
export ALLOW_CONSOLE_IN_TESTS=true

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export GPG_TTY=$(tty)
