#!bash

# bash/zsh completion support for Fabric
#
# Copyright (C) 2013 Danilo Dellaquila <danilo@dellaquila.es>
# Distributed under the GNU General Public License, version 3.0.
# http://www.gnu.org/licenses/gpl.html
#
# To install see
# http://danilodellaquila.com/blog/how-to-add-bash-completion-to-fabric
_fab()
{
    local cur commands
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    list=$(fab 2>/dev/null --list | sed '0,/^Available commands:$/d' | sed '/^$/d' | sed 's/^....//' | cut -d " " -f1)
    COMPREPLY=( $(compgen -W "${list}" -- ${cur}) )
    return 0
}
complete -F _fab fab

# bash autocompletion support for gulpfile. Prints matching gulp tasks (slow)
_gulp()
{
    local cur commands
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    list=$(gulp --tasks | tail -n +3 | cut -d' ' -f3 | grep -v '[├└]')
    COMPREPLY=( $(compgen -W "${list}" -- ${cur}) )
    return 0
}
complete -F _gulp gulp
