# vim: ft=sh

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

shopt -s cdspell # when using cd, minor errors will be corrected
shopt -s nocaseglob # case insensitive filename expansion

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

[ -f "/etc/bashrc_Apple_Terminal" ] && . /etc/bashrc_Apple_Terminal
[ -f "$HOME/.bash_private" ] && . ~/.bash_private
[ -f "$HOME/.bash_local" ] && . ~/.bash_local
[ -f "$HOME/.profile" ] && . ~/.profile

export EDITOR=vim
export GPG_TTY=$(tty)
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

# Add stuff to my PATH
[ -d "/usr/local/sbin" ] && export PATH="/usr/local/sbin:$PATH"
[ -d "$HOME/local/bin" ] && export PATH="$HOME/local/bin:$PATH"
[ -d "$HOME/.bin" ] && export PATH="$HOME/.bin:$PATH"
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
[ -d "$HOME/.dotfiles/bin" ] && export PATH="$HOME/.dotfiles/bin:$PATH"
[ -d "$HOME/.dotfiles/git/bin" ] && export PATH="$HOME/.dotfiles/git/bin:$PATH"

# load *.bash files in dotfiles
while IFS='' read -r -d '' filename; do
  source "$filename"
done < <(find ~/.dotfiles -maxdepth 2 -type f -name '*.bash' -print0)

# this needs to be loaded last in order for return code printing to work
. $HOME/.dotfiles/bash/bash_prompt
