# ls aliases
alias ls='ls -GFh'
alias ll='ls -lF'
alias la='ls -A'
alias lal='ls -lFA'

# enable color support of ls and redefine aliases if able
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls -GFh --color=auto'
    alias ll='ls -lF --color=auto'
    alias la='ls -A --color=auto'
    alias lal='ls -lFA --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ack='ack-grep'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias test='echo "testing"'
