# ls aliases
alias ls='ls -F'
alias ll='ls -lh'
alias la='ls -A'
alias lal='ls -lhA'

# enable color support of ls and redefine aliases if able
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls -F --color=auto'
    # alias ll='ls -lh'
    # alias la='ls -A'
    # alias lal='ls -lhA'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ack='ack-grep'
alias c=clear
alias ud='cd ~/.dotfiles && git pull'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias 'ssh-gp'='ssh littlec8@gravelpit.housing.wwu.edu -t tmux attach -d'
alias 'ssh-alvis'='ssh alvis -t tmux attach -d'
alias 'ssh-jb'='ssh littlec8@juicebox.restek.wwu.edu -t startirc'

alias 'ts2'='rdesktop -u littlec8 -d WWU -g 1254x1003 -T TS2 ts.restek.wwu.edu'

alias 'classinfo'='xpop= $( xprop | grep --color=none "WM_CLASS\|^WM_NAME" | xmessage -file - )'

cs_print() {
    a2ps -v --landscape --columns=2 --printer=$1 -s2 $2
}
alias 'cs-print'=cs_print

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
