# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=20000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

shopt -s cdspell # when using cd, minor errors will be corrected
shopt -s nocaseglob # case insensitive filename expansion

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'

. ~/.bash_aliases
[ -f "/etc/bashrc_Apple_Terminal" ] && . /etc/bashrc_Apple_Terminal
[ -f "$HOME/.bash_private" ] && . ~/.bash_private

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
. ~/.bash_completion

. ~/.profile

export EDITOR=vim

# Add stuff to my PATH
[ -d "$HOME/.bin" ] && export PATH="$PATH:$HOME/.bin"
[ -d "$HOME/bin" ] && export PATH="$PATH:$HOME/bin"
[ -d "$HOME/local/bin" ] && export PATH="$PATH:$HOME/local/bin"
[ -d "$HOME/.dotfiles/bin" ] && export PATH="$PATH:$HOME/.dotfiles/bin"
[ -d "/usr/local/sbin" ] && export PATH="/usr/local/sbin:$PATH"

# Mac OS X stuff
#if [ "$(uname -s)" == "Darwin" ]; then
if command -v brew >/dev/null 2>&1; then
    export DISPLAY=localhost:0.0
    export HOMEBREW_CASK_OPTS="--appdir=/Applications"

    bp=$(brew --prefix)
    [ -f "$bp/git/contrib/completion/git-completion.bash" ] && . "$bp/git/contrib/completion/git-completion.bash"
    [ -f "$bp/etc/bash_completion" ] && . "$bp/etc/bash_completion"
    unset bp

    # autojump
    [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
fi

# go stuff
[ -d "/usr/local/go/bin" ] && export PATH="$PATH:/usr/local/go/bin"
if command -v go >/dev/null 2>&1; then
    if [ -d "$HOME/Projects/go" ]; then
        export GOPATH="$HOME/Projects/go"
        export GOROOT=/usr/local/go
    elif [ -d "/usr/local/go/" ]; then
        export GOROOT=/usr/local/go
    elif [ -d "$HOME/bin/go" ]; then
        export GOROOT=$HOME/bin/go
    fi
    if [ -d "$HOME/go" ]; then
        export GOPATH="$HOME/go"
    fi
    export PATH="$PATH:$GOROOT/bin"
    export PATH="$PATH:$GOPATH/bin"
fi

# python stuff
if command -v python >/dev/null 2>&1; then
    mkdir -p $HOME/.virtualenvs
    export WORKON_HOME="$HOME/.virtualenvs"
    export PIP_VIRTUALENV_BASE=$WORKON_HOME
    export PIP_RESPECT_VIRTUALENV=true
    export VIRTUALENVWRAPPER_VIRTUALENV="virtualenv"
    export PIP_DOWNLOAD_CACHE=$HOME/.pip/caches

    [ -f /usr/local/bin/virtualenvwrapper.sh ] && . /usr/local/bin/virtualenvwrapper.sh
fi

# ruby stuff
if command -v ruby >/dev/null 2>&1; then
    if command -v rbenv >/dev/null 2>&1; then
        eval "$(rbenv init -)"
    fi
fi

# node stuff
if command -v node >/dev/null 2>&1; then
    command -v npm >/dev/null 2>&1 && export PATH="$PATH:$(npm bin)"

    if [ -d $HOME/.node-completion ]; then
        # {{{
        # Node Completion - Auto-generated, do not touch.
        shopt -s progcomp
        for f in $(command ls ~/.node-completion); do
          f="$HOME/.node-completion/$f"
          test -f "$f" && . "$f"
        done
        # }}}
    fi

    export NVM_DIR="/Users/cameronlittle/.nvm"
    if [ -d "$NVM_DIR" ]; then
        [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
    fi
fi

# java stuff
export JAVA_HOME=$(/usr/libexec/java_home)

. ~/.bash_prompt
