# vim: ft=sh

if ! [ -z ${BASHDEBUG+x} ]; then
    stime_bash_aliases=$(gdate +%s.%N)
    echo "[EXECUTING .bash_aliases]"
fi

# ls aliases
alias sl='ls'
alias ls='ls -F'
alias ll='ls -l'
alias la='ls -a'
alias lal='ls -la'

alias gti='git'

# enable color support of ls and redefine aliases if able
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls -F --color=auto'
    # alias ll='ls -lh'
    # alias la='ls -A'
    # alias lal='ls -lhA'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias c=clear
alias ud='cd ~/.dotfiles && git pull'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias 'ssh-alvis'='ssh alvis -t tmux attach -d'
alias 'ssh-nari'='ssh -L 8009:localhost:8009 nari.housing.wwu.edu -t tmux attach -d'
alias 'ssh-irc'='ssh nari -t startirc'

# TODO: make this automatic
alias 'npmbin'='export PATH=$PATH:$(npm bin)'

alias 'classinfo'='xpop= $( xprop | grep --color=none "WM_CLASS\|^WM_NAME" | xmessage -file - )'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

j () {
    if [[ ${1} == -* ]] && [[ ${1} != "--" ]]; then
        autojump ${@};
    return;
    fi;
    output="$(autojump ${@})";
    if [[ -d "${output}" ]]; then
        echo -e "\\033[37m${output}\\033[0m";
    cd "${output}";
    else
        echo "autojump: directory '${@}' not found";
    echo "\n${output}\n";
    echo "Try \`autojump --help\` for more information.";
    false;
    fi
}

if ! [ -z ${BASHDEBUG+x} ]; then
    etime_bash_aliases=$(gdate +%s.%N)
    echo "[EXECUTED .bash_aliases ($(echo "$etime_bash_aliases - $stime_bash_aliases" | bc)s)]"
fi

