# vim: ft=sh

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

shopt -s cdspell # when using cd, minor errors will be corrected
shopt -s nocaseglob # case insensitive filename expansion

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'

. ~/.bash_history_setup
. ~/.bash_aliases
. ~/.bash_completion
. ~/.bash_prompt
[ -f "/etc/bashrc_Apple_Terminal" ] && . /etc/bashrc_Apple_Terminal
[ -f "$HOME/.bash_private" ] && . ~/.bash_private
[ -f "$HOME/.bash_local" ] && . ~/.bash_local
[ -f "~/.profile" ] && . ~/.profile
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export EDITOR=vim
export GPG_TTY=$(tty)

# Add stuff to my PATH
[ -d "/usr/local/sbin" ] && export PATH="/usr/local/sbin:$PATH"
[ -d "$HOME/local/bin" ] && export PATH="$HOME/local/bin:$PATH"
[ -d "$HOME/.bin" ] && export PATH="$HOME/.bin:$PATH"
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"
[ -d "$HOME/.dotfiles/bin" ] && export PATH="$HOME/.dotfiles/bin:$PATH"

# macOS
if [ "$(uname -s)" == "Darwin" ]; then
    export DISPLAY=localhost:0.0

    [ -d "/Applications/Visual Studio Code.app/Contents/Resources/app/bin" ] && export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
fi

# homebrew
if command -v brew >/dev/null 2>&1; then
    export HOMEBREW_CASK_OPTS="--appdir=/Applications"

    bp=$(brew --prefix)
    [ -f "$bp/git/contrib/completion/git-completion.bash" ] && . "$bp/git/contrib/completion/git-completion.bash"
    [ -f "$bp/etc/bash_completion" ] && . "$bp/etc/bash_completion"

    export PATH="$bp/opt/curl/bin:$PATH"
fi

# go
if command -v go >/dev/null 2>&1; then
    if [ -d "/usr/local/go/" ]; then
        export GOROOT=/usr/local/go
    fi
    export PATH="$PATH:$GOROOT/bin"
fi

# python
if command -v python >/dev/null 2>&1; then
    mkdir -p $HOME/.virtualenvs
    export WORKON_HOME="$HOME/.virtualenvs"
    export PIP_VIRTUALENV_BASE=$WORKON_HOME
    export PIP_RESPECT_VIRTUALENV=true
    export VIRTUALENVWRAPPER_VIRTUALENV="virtualenv"
    export PIP_DOWNLOAD_CACHE=$HOME/.pip/caches

    [ -f /usr/local/bin/virtualenvwrapper.sh ] && . /usr/local/bin/virtualenvwrapper.sh
    if [ -d ~/Library/Python/3.7/bin ]; then
        export PATH="$PATH:~/Library/Python/3.7/bin"
    fi
fi

# nodejs
# also see bin/chnode
export PATH="$PATH:./node_modules/.bin"
export PATH="$HOME/.yarn/bin:$PATH"
export REACT_DEBUGGER="open -g 'rndebugger://set-debugger-loc?port=8001'"
export REACT_EDITOR_CMD=code
export REACT_EDITOR_PATTERN="-r -g {filename}:{line}:{column}"

# java stuff
if [ -d "/usr/libexec/java_home" ]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
fi

# android
if [ -d "$HOME/Library/Android/sdk" ]; then
    export ANDROID_HOME="$HOME/Library/Android/sdk"
    export PATH="$PATH:$ANDROID_HOME/platform-tools"
fi

