# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# when using cd, minor errors will be corrected
shopt -s cdspell

# case insensitive filename expansion
shopt -s nocaseglob

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

. ~/.bash_aliases
. ~/.bash_prompt

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'

[ -n "$DISPLAY" ] && BROWSER=firefox
export EDITOR=vim

# Add stuff to my PATH
[ -d "$HOME/.bin" ] && export PATH="$PATH:$HOME/.bin"
[ -d "$HOME/bin" ] && export PATH="$PATH:$HOME/bin"
[ -d "$HOME/local/bin" ] && export PATH="$PATH:$HOME/local/bin"
[ -d "$HOME/.dotfiles/bin" ] && export PATH="$PATH:$HOME/.dotfiles/bin"

[ -f "$HOME/.profile" ] && . ~/.profile

# Mac OS X stuff
#if [ "$(uname -s)" == "Darwin" ]; then
if hash brew 2>/dev/null; then
    export DISPLAY=localhost:0.0
    export HOMEBREW_CASK_OPTS="--appdir=/Applications"

    bp=$(brew --prefix)
    [ -f "$bp/git/contrib/completion/git-completion.bash" ] && . "$bp/git/contrib/completion/git-completion.bash"
    [ -f "$bp/etc/bash_completion" ] && . "$bp/etc/bash_completion"
    unset bp
fi

# go stuff
if hash go 2>/dev/null; then
    if [ -d "$HOME/Dropbox/Projects/go" ]; then
        export GOPATH="$HOME/Dropbox/Projects/go"
        export GOROOT=/usr/local/go
    elif [ -d "/usr/local/go/" ]; then
        export GOROOT=/usr/local/go
    else
        if [ -d "$HOME/bin/go" ]; then
            export GOROOT=$HOME/bin/go
        fi
        if [ -d "$HOME/go" ]; then
            export GOPATH="$HOME/go"
        fi
    fi
    export PATH="$PATH:$GOROOT/bin"
    export PATH="$PATH:$GOPATH/bin"
fi

# python stuff
if hash python 2>/dev/null; then
    mkdir -p $HOME/.virtualenvs
    export WORKON_HOME="$HOME/.virtualenvs"
    export PIP_VIRTUALENV_BASE=$WORKON_HOME
    export PIP_RESPECT_VIRTUALENV=true
    export VIRTUALENVWRAPPER_VIRTUALENV="virtualenv"
    export PIP_DOWNLOAD_CACHE=$HOME/.pip/caches
    # export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/dist-packages/:/usr/lib/pymodules/python2.7/
    #
    # if [ -d "/usr/local/lib/python2.7/site-packages" ]; then
    #     export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python2.7/site-packages
    # fi

    [ -f /usr/local/bin/virtualenvwrapper.sh ] && . /usr/local/bin/virtualenvwrapper.sh
fi

# ruby stuff
if hash ruby 2>/dev/null; then
    export GEM_HOME="$HOME/.gems"
    mkdir -p $HOME/.gems
    export PATH="$PATH:$HOME/.gems/bin"

    if [ -d "$HOME/.gem/bin" ]; then
        export PATH="$PATH:$HOME/.gem/bin"
    fi
    if [ -d "/var/lib/gems" ]; then
        export GEM_PATH="$GEM_PATH:/var/lib/gems"
    fi

    if [ -d "$HOME/.rvm" ]; then
        export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
        export PATH="$PATH:$HOME/.rvm/rubies/ruby-2.1.2/bin" # Add RVM to PATH for scripting

        . "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
    fi
fi

# node stuff
if hash node 2>/dev/null; then
    hash npm 2>/dev/null && export PATH="$PATH:$(npm bin)"

    if [ -d $HOME/.node-completion ]; then
        # {{{
        # Node Completion - Auto-generated, do not touch.
        shopt -s progcomp
        for f in $(command ls ~/.node-completion); do
          f="$HOME/.node-completion/$f"
          test -f "$f" && . "$f"
        done
        # }}}
    fi
fi

export REPO_PATH=boar+ssh://boar@odin.restek.wwu.edu/home/boar/repo

# WWU CS stuff
[ -d "$HOME/cs352w14/CVSrep" ] && export CVSROOT=$HOME/cs352w14/CVSrep

[ -d "$HOME/projects" ] && export PROJECT_HOME=$HOME/projects

# CS 509 Spring 2014
if [ -d "/home/phil/blitz" ]; then
    export PATH="$PATH:/home/phil/blitz"
fi

# my bash completion
. ~/.bash_completion

# CS 509 Spring 2014
if [ -d "/home/phil/blitz" ]; then
    export PATH="$PATH:/home/phil/blitz"
fi

export NVM_DIR="/Users/cameronlittle/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
