# ~/.bash_logout: executed by bash(1) when login shell exits.

if ! [ -z ${BASHDEBUG+x} ]; then
    stime_bash_logout=$(gdate +%s.%N)
    echo "[EXECUTING .bash_logout]"
fi

# when leaving the console clear the screen to increase privacy

if [ "$SHLVL" = 1 ]; then
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi

if ! [ -z ${BASHDEBUG+x} ]; then
    etime_bash_logout=$(gdate +%s.%N)
    echo "[EXECUTED .bash_logout ($(echo "$etime_bash_logout - $stime_bash_logout" | bc)s)]"
fi

