# vim: ft=sh

# ls aliases
alias sl='ls'
alias ls='ls -F'
alias ll='ls -l'
alias la='ls -a'
alias lal='ls -la'

alias gti='git'

# enable color support of ls and redefine aliases if able
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls -F --color=auto'
    # alias ll='ls -lh'
    # alias la='ls -A'
    # alias lal='ls -lhA'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias c=clear
alias ud='cd ~/.dotfiles && git pull'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias classinfo='xpop= $( xprop | grep --color=none "WM_CLASS\|^WM_NAME" | xmessage -file - )'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

j () {
    if [[ ${1} == -* ]] && [[ ${1} != "--" ]]; then
        autojump ${@};
    return;
    fi;
    output="$(autojump ${@})";
    if [[ -d "${output}" ]]; then
        echo -e "\\033[37m${output}\\033[0m";
    cd "${output}";
    else
        echo "autojump: directory '${@}' not found";
    echo "\n${output}\n";
    echo "Try \`autojump --help\` for more information.";
    false;
    fi
}

# macos quicklook from the terminal
alias ql="qlmanage -p ${@} > /dev/null 2> /dev/null"
