# vim: ft=conf
# https://github.com/paulirish/dotfiles/blob/master/.inputrc

# include system defaults
$include /etc/inputrc

set input-meta on
set output-meta on

# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on

set show-all-if-unmodified on

# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

set completion-map-case on

# Show all autocomplete results at once
set page-completions off

# If there are more than 200 possible completions for a word, ask to show them all
set completion-query-items 200

# Immediately add a trailing slash when autocompleting symlinks to directories
set mark-symlinked-directories on

# Do not autocomplete hidden files unless the pattern explicitly begins with a dot
set match-hidden-files off

# allow vim-style editing
set editing-mode vi

# Use the text that has already been typed as the prefix for searching through
# commands (basically more intelligent Up/Down behavior)
$if mode=vi
    set keymap vi-command
    "\e[A": history-search-backward
    "\e[B": history-search-forward
    j: history-search-forward
    k: history-search-backward

    set keymap vi-insert
    "\e[A": history-search-backward
    "\e[B": history-search-forward
$else
    "\e[A": history-search-backward
    "\e[B": history-search-forward
$endif

# use different cursor styles for vim insert/command modes
set show-mode-in-prompt on
$if term=linux
	set vi-ins-mode-string \1\e[?0c\2
	set vi-cmd-mode-string \1\e[?8c\2
$else
	set vi-ins-mode-string \1\e[6 q\2
	set vi-cmd-mode-string \1\e[2 q\2
$endif

set prefer-visible-bell

set menu-complete-display-prefix on
set completion-prefix-display-length 2

# Show extra file information when completing, like `ls -F` does
set visible-stats on

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

# require pressing enter before executing pasted commands
set enable-bracketed-paste on
